<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title">Siapen .NET</property>
    <property name="default_width">400</property>
    <property name="default_height">300</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menu_cadastro">
                <property name="can_focus">False</property>
                <property name="label">_Cadastro</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="submenu_cadastro">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_interno">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Interno</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menu_sobre">
                <property name="can_focus">False</property>
                <property name="label">_Sobre</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="submenu_sobre">
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menu_informacoes">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label">Informações</property>
                        <signal name="activate" handler="on_informacoes_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
